body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffb6c1;
    color: #000000;
    line-height: 1.6;
}

header {
    background-color: #ffe7e9;
    padding: 20px;
    text-align: left;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    color: #000000;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease; 
}

nav a:hover {
    color: #a94064;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #000000;
}

h2 {
    color: #000000;
}

h3 {
    color: #000000;
}

section {
    padding: 20px;
    margin: 20px auto;
    border: 10px solid #a94064;
    border-radius: 8px;
    background-color: #ffe7e9;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
    margin: auto;
    max-width: 600px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.2);
}

.team-member {
    margin-bottom: 30px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: auto;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.carousel-button:hover {
    background: rgba(255, 255, 255, 0.8);
    color: midnightblue;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #a94064;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 700px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .carousel {
        max-width: 100%;
    }

    .carousel-item img:hover {
        transform: none; /* Disable hover zoom for mobile */
    }
}
